# mago-3d-terrainer

./: .gitignore  LUNAR_SUPPORT.md  LUNAR_SUPPORT_INFO.md  MANUAL-KO.md  MANUAL.ko.md  MANUAL.md  README-KO.md  README.ko.md  README.md  build.gradle  gradle.properties  manual-en.md  manual-ko.md  manual.md  settings.gradle
mago-api/: build.gradle
mago-api/src/main/java/com/gaia3d/api/: MagoApiApplication.java
mago-api/src/main/java/com/gaia3d/api/config/: CorsConfig.java  WebSocketConfig.java
mago-api/src/main/java/com/gaia3d/api/controller/: TerrainController.java  TerrainDataController.java  UtilController.java
mago-api/src/main/java/com/gaia3d/api/dto/: TerrainRequestDTO.java
mago-api/src/main/java/com/gaia3d/api/entity/: TerrainTask.java
mago-api/src/main/java/com/gaia3d/api/handler/: TaskWebSocketHandler.java
mago-api/src/main/java/com/gaia3d/api/logging/: TaskLogAppender.java
mago-api/src/main/java/com/gaia3d/api/repository/: TerrainTaskRepository.java
mago-api/src/main/java/com/gaia3d/api/service/: TerrainService.java
mago-api/src/main/resources/: application.yml  log4j2.xml
mago-terrainer/: .gitignore  build.gradle  settings.gradle
mago-terrainer/src/main/java/com/gaia3d/command/: CommandLineConfiguration.java  CommandOptions.java  Configurator.java  DefaultCommandLineConfiguration.java  GlobalOptions.java  LoggingConfiguration.java  Mago3DTerrainerMain.java  MagoTerrainerMain.java  TilingSchema.java
mago-terrainer/src/main/java/com/gaia3d/quantized/mesh/: QuantizedMesh.java  QuantizedMeshHeader.java  QuantizedMeshManager.java
mago-terrainer/src/main/java/com/gaia3d/terrain/structure/: GeographicExtension.java  RasterTriangle.java  TerrainHalfEdge.java  TerrainHalfEdgeUtils.java  TerrainLine2D.java  TerrainMesh.java  TerrainTriangle.java  TerrainVertex.java
mago-terrainer/src/main/java/com/gaia3d/terrain/tile/: BigFileElevationProvider.java  BigFileTileWgs84Manager.java  CardinalDirection.java  GaiaThreadPool.java  TerrainElevationData.java  TerrainElevationDataManager.java  TerrainElevationDataQuadTree.java  TerrainLayer.java  TileIndices.java  TileMatrix.java  TileRange.java  TileWgs84.java  TileWgs84Manager.java  TileWgs84Raster.java
mago-terrainer/src/main/java/com/gaia3d/terrain/types/: InterpolationType.java  PriorityType.java  TerrainObjectStatus.java
mago-terrainer/src/main/java/com/gaia3d/terrain/util/: GaiaGeoTiffUtils.java  MemoryMonitor.java  OctNormalFactory.java  TerrainMeshUtils.java  TileWgs84Utils.java
mago-terrainer/src/test/java/com/gaia3d/command/: MesherMainTest.java
mago-terrainer/src/test/java/com/gaia3d/release/: DefaultTest.java  DockerBuildTest.java  DockerRun.java  JarBuildTest.java  MagoTestConfig.java
mago-terrainer/src/test/java/com/gaia3d/release/env/: DockerBuildTest.java  JarBuildTest.java  MagoTestConfig.java
mago-terrainer/src/test/java/com/gaia3d/release/others/: BuildTest.java  MaxLevelTest.java  MoonSupportTest.java  PreReleaseTest.java  TempTest.java  TerrainerReleaseTest.java  VariousTest.java
mago-terrainer/src/test/java/com/gaia3d/terrain/tile/: GaiaGeoTiffManagerTest.java  ManagerCleanupTest.java  TerrainElevationDataTest.java
mago-terrainer/src/test/resources/multi-sample/input/: 34707052.tif  34707053.tif
terrainer/: README.md  build.gradle  settings.gradle
terrainer/src/main/java/com/gaia3d/basic/structure/: GaiaBoundingBox.java  GaiaHalfEdge.java  GaiaHalfEdgeUtils.java  GaiaLine2D.java  GaiaMesh.java  GaiaObjectStatus.java  GaiaPlane.java  GaiaRectangle.java  GaiaTriangle.java  GaiaVertex.java  GeographicExtension.java  TerrainHalfEdge.java  TerrainHalfEdgeUtils.java  TerrainLine2D.java  TerrainMesh.java  TerrainObjectStatus.java  TerrainPlane.java  TerrainTriangle.java  TerrainVertex.java
terrainer/src/main/java/com/gaia3d/basic/types/: InterpolationType.java  TerrainHalfEdgeType.java  TerrainObjectStatus.java
terrainer/src/main/java/com/gaia3d/command/: CommandOptions.java  Configurator.java  GeoToolsConfigurator.java  GlobalOptions.java  InterpolationType.java  MagoTerrainerMain.java
terrainer/src/main/java/com/gaia3d/process/: ProcessOptions.java
terrainer/src/main/java/com/gaia3d/quantized/mesh/: QuantizedMesh.java  QuantizedMeshHeader.java  QuantizedMeshManager.java
terrainer/src/main/java/com/gaia3d/quantizedMesh/: OctNormalFactory.java  QuantizedMesh.java  QuantizedMeshHeader.java  QuantizedMeshManager.java
terrainer/src/main/java/com/gaia3d/reader/: FileUtils.java
terrainer/src/main/java/com/gaia3d/terrain/structure/: RasterTriangle.java  TerrainHalfEdge.java  TerrainMesh.java  TerrainPlane.java  TerrainTriangle.java  TerrainVertex.java
terrainer/src/main/java/com/gaia3d/terrain/tile/: GaiaGeoTiffManager.java  GaiaGeoTiffUtils.java  GaiaThreadPool.java  (+11 more)
terrainer/src/main/java/com/gaia3d/tile/: GaiaGeoTiffManager.java  GaiaGeoTiffUtils.java  TerrainElevationData.java  TerrainElevationDataManager.java  TerrainElevationDataQuadTree.java  TerrainLayer.java  TileIndices.java  TileMatrix.java  TileWgs84.java  TileWgs84Manager.java  TileWgs84Raster.java  TileWgs84Utils.java  TilesRange.java
terrainer/src/main/java/com/gaia3d/util/: GlobeUtils.java
terrainer/src/main/java/com/gaia3d/wgs84Tiles/: GaiaGeoTiffManager.java  GaiaGeoTiffUtils.java  InterpolationType.java  TerrainElevationData.java  TerrainElevationDataManager.java  TerrainElevationDataQuadTree.java  TerrainLayer.java  TileIndices.java  TileMatrix.java  TileMerger3x3.java  TileWgs84.java  TileWgs84Manager.java  TileWgs84Raster.java  TileWgs84RasterManager.java  TileWgs84Utils.java  TilesRange.java
terrainer/src/test/java/com/gaia3d/command/: DefaultTest.java  DefaultUnitTest.java  MaxLevelTest.java  MesherMainTest.java  TempTest.java  VariousTest.java
terrainer/src/test/java/com/gaia3d/quantizedMesh/: OctNormalFactoryTest.java  QuantizedMeshManagerTest.java
terrainer/src/test/java/com/gaia3d/release/: DefaultTest.java  JarBuildTest.java  MaxLevelTest.java  TempTest.java  TerrainerReleaseTest.java  VariousTest.java
terrainer/src/test/resources/multi-sample/input/: 34707051.tif
(+234 files in other folders)
