plugins {
    id "java"
    id "com.google.cloud.tools.jib" version "3.4.0"
    id 'com.github.johnrengelman.shadow' version '8.1.0'
}

repositories {
    maven { url "https://repo.osgeo.org/repository/release/"}
    mavenCentral()
}

dependencies {
    compileOnly "org.projectlombok:lombok:1.18.30"
    annotationProcessor "org.projectlombok:lombok:1.18.30"

    implementation 'org.slf4j:slf4j-api:1.7.25'
    implementation 'org.apache.logging.log4j:log4j-core:2.17.1'
    implementation 'org.apache.logging.log4j:log4j-api:2.14.0'
    implementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.14.0'

    implementation 'commons-logging:commons-logging:1.2'
    implementation 'commons-io:commons-io:2.11.0'
    implementation 'commons-cli:commons-cli:1.5.0'
    implementation 'commons-collections:commons-collections:3.2.2'
    implementation 'org.apache.commons:commons-text:1.10.0'
    implementation "org.joml:joml:1.10.5"

    implementation "org.locationtech.proj4j:proj4j:1.2.3"
    implementation "org.locationtech.proj4j:proj4j-epsg:1.2.3"

    implementation "org.geotools:gt-geotiff:26.5"
    implementation 'org.geotools:gt-geojsondatastore:26.5'
    implementation "org.geotools:gt-referencing:26.5"
    implementation "org.geotools:gt-epsg-wkt:26.5"
    implementation "org.geotools:gt-coverage:26.5"
    implementation "org.geotools:gt-main:26.5"
    implementation "org.geotools:gt-image:26.5"

    // add shaded dependencies
    implementation "javax.media:jai_core:1.1.3"
    implementation "javax.media:jai_imageio:1.1"
    implementation "javax.media:jai_codec:1.1.3"
    implementation "javax.media:jai_core:1.1.3"
    implementation "javax.media:jai_imageio:1.1"


    implementation "org.jdom:jdom2:2.0.6"
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    implementation 'com.fasterxml.jackson.core:jackson-core:2.15.2'
    implementation('com.fasterxml.jackson.core:jackson-databind:2.12.7.1')
    testCompileOnly "org.projectlombok:lombok:1.18.30"
    testAnnotationProcessor "org.projectlombok:lombok:1.18.30"
    testImplementation "org.junit.jupiter:junit-jupiter-api:5.7.0"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.7.0"
}

test {
    useJUnitPlatform {
        includeTags 'default'
    }
}

jib {
    from {
        image = "eclipse-temurin:17-jre"
        platforms {
            platform {
                architecture = "amd64"
                os = "linux"
            }
            platform {
                architecture = "arm64"
                os = "linux"
            }
        }
    }
    to {
        image = "gaia3d/mago-3d-terrainer"
        tags = ["latest", project.version] as List<String>
    }
    container {
        appRoot = "/mago-3d-terrainer"
        creationTime = "USE_CURRENT_TIMESTAMP"
        jvmFlags = [
                "-Djava.awt.headless=true",
                "-Dfile.encoding=UTF-8",
                "-XX:+UseContainerSupport",
                "-XX:MaxGCPauseMillis=100",
                "-XX:+UseStringDeduplication",
                "-XX:InitialRAMPercentage=50.0",
                "-XX:MaxRAMPercentage=50.0"
        ]
        entrypoint = ["java", "-jar", "/app/mago-3d-terrainer-${project.version}.jar"]
    }
    extraDirectories {
        paths {
            path {
                from = file("dist")
                into = "/app"
            }
        }
    }
}

// jar task
jar {
    finalizedBy shadowJar
    manifest {
        attributes "Main-Class": "com.gaia3d.command.MagoTerrainerMain"
        attributes 'Implementation-Version': project.version
        attributes 'Implementation-Title': 'mago-3d-terrainer'
        attributes 'Implementation-Vendor': 'Gaia3d, Inc.'
        attributes 'Implementation-Vendor-Id': 'com.gaia3d'
        attributes 'Implementation-URL': 'http://java.sun.com/products/java-media/jai/forDevelopers/jai-imageio/'
    }
    from {
        configurations.runtimeClasspath.collect {it.isDirectory() ? it : zipTree(it)}
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

shadowJar {
    mergeServiceFiles()
    manifest {
        attributes 'Main-Class': 'com.gaia3d.command.MagoTerrainerMain'
        attributes 'Implementation-Version': project.version
        attributes 'Implementation-Title': 'mago-3d-terrainer'
        attributes 'Implementation-Vendor': 'Gaia3d, Inc.'
        attributes 'Implementation-Vendor-Id': 'com.gaia3d'
        attributes 'Implementation-URL': 'http://java.sun.com/products/java-media/jai/forDevelopers/jai-imageio/'
    }
    relocate 'org.slf4j', 'shadow.slf4j'
    archiveFileName = "mago-3d-terrainer-${project.version}.jar"
    destinationDirectory.set(file("${projectDir}/dist"))
}